MONGO_ONLINE = "mongodb+srv://olasunalex:olasun@cluster1.zhj7zi3.mongodb.net/?retryWrites=true&w=majority"
PORT= 3500
MONGO_DB = mongodb://localhost:27017/Appareal
ACCESS = "$2b$10$C8TgpNi2mohgoiMswrl1oOMjk69q8trgYttCbZOQkj/7lCCm8ik.a"
REFRESH = "$2b$10$Gk7dqvN1Nm51zrLMKELBPO/zJGGQjWWHxHCS019zYq21SmZHYwtfG"
ONLINE = "https://easefront.onrender.com/"